# ShoeStoreApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/shoesstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoesstore/model/database/: CartDao.kt  FavoriteDao.kt  ShoeStoreDatabase.kt
app/src/main/java/com/example/shoesstore/model/entity/: CartShoe.kt  FavoriteShoe.kt  Shoe.kt  ShoeUiModel.kt
app/src/main/java/com/example/shoesstore/model/hilt/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/shoesstore/model/repository/: ShoeRepository.kt
app/src/main/java/com/example/shoesstore/model/util/: Extensions.kt  NetworkUtils.kt  ShoeDataSource.kt
app/src/main/java/com/example/shoesstore/view/: MainActivity.kt
app/src/main/java/com/example/shoesstore/view/adapter/: CartAdapter.kt  ShoeAdapter.kt
app/src/main/java/com/example/shoesstore/view/fragment/: CartFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ShoeDetailFragment.kt
app/src/main/java/com/example/shoesstore/viewmodel/: CartViewModel.kt  FavoritesViewModel.kt  ShoeDetailViewModel.kt  ShoeListViewModel.kt
app/src/main/res/color/: drawer_item_icon_tint.xml
app/src/main/res/drawable/: drawer_item_background.xml  error_placeholder.xml  ic_broken_image.xml  ic_cart.xml  ic_delete_all.xml  ic_home.xml  ic_launcher_shoe_foreground.xml  ic_like.xml  ic_like_outline.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_snackbar_layout.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_shoe_detail.xml  item_rec_cart.xml  item_shoe_placeholder.xml  rec_shoes_item_main.xml  search_action_layout.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shoe.xml
app/src/main/res/navigation/: nav_host_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_shoe_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoesstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
